<!DOCTYPE html>
<html>
   <head>
       <meta>
       <title>First page - CodeQueen6</title>
       <style>
           /* selector {rule:value;} */
           /* -element/tag selector
           -id selector '#'
           -class
           -attribute selector
            */
            body {
                margin:0;
                background-color: rgb(161, 17, 197);
                color: #f2f2f2;
                font-size: 20px;
            }
            #first {
                
                color: rgb(216, 177, 182);   
                background-color: rgb(83, 6, 88);
                padding: 20px;
                /* opacity: 0; */
                /* color: #00ae21 or #000 for black or #fff for white  */
            }
            p {
                margin-left:5px;
            }
            p.second {
                width: 50%;
                font-size: 20px;
                float: left;
            }
            p.third {
                width: 50px;
            }
            span {
                background: rgb(0,0,0,0,6);
                padding: 3px;
            }
       </style>
   </head> 
   <body id="body">
       <header>
           <nav>
               <ul>
                <li><a href="./index.html">Home</a></li>
                <li> <a href="mailto:jaymiecrystal117@gmail.com">Contact</a></li>
                <li><a href="./FAQs.html" target="_blank">FAQs</a></li>
                   
               </ul>
             
           </nav>
       </header>
       <h3 style = "font-size: 30px;">Breakfast Menu</h3>
       <ul id="menu-ul" type="circle">
           <li>Coffee </li>
           <li>Waffles </li>
           <li>bananas</li>
           <li>Eggs </li>
    </ul>
    <h3 style = "color:aqua" font-size: 30px;>
        Lunch Menu
    </h3>
        <ol id="menu-ol" type="i">
            <li>Matooke</li>
            <li>Beef</li>
            <li>Veggies</li>
            <li>Vegetable rice></li>
        </ul>
    
       <!--
       <h1>I am A Home Page!</h1>
       <h2>I am A Heading!</h2>
       <h3>I am A Heading!</h3> 
       <h4>I am A Heading!</h4>
       <h5>I am A Heading!</h5>
       <h6>I am A Heading!</h6> -->
        <p id="first">
            <em>Sample Heading One</em><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            At repudiandae facere expedita dignissimos consequatur sapiente.
             Beatae cum veniam quibusdam, similique quae voluptate, sint,
              maiores architecto nostrum molestias officiis aliquam quas 
              quasi a ab! Nobis, accusantium? Error alias repellendus 
              est dignissimos quae aut, unde, perspiciatis hic accusamus
               vitae quos obcaecati magni delectus quas consectetur
                ratione officiis! Iure labore suscipit corrupti 
                libero dolorum corporis consequuntur minus dolore
                 molestias sunt? Accusamus explicabo possimus,
                  nam quae exercitationem consequatur asperiores 
                  modi sed quos, 
            facilis culpa veritatis accusantium deserunt ea saepe.</p> 

            <p class="second"> 
                <span>Sample Heading Two</span><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                At repudiandae facere expedita dignissimos consequatur sapiente.
                 Beatae cum veniam quibusdam, similique quae voluptate, sint,
                  maiores architecto nostrum molestias officiis aliquam quas 
                  quasi a ab! Nobis, accusantium? Error alias repellendus 
                  est dignissimos quae aut, unde, perspiciatis hic accusamus
                   vitae quos obcaecati magni delectus quas consectetur
                    ratione officiis! Iure labore suscipit corrupti 
                    libero dolorum corporis consequuntur minus dolore
                     molestias sunt? Accusamus explicabo possimus,
                      nam quae exercitationem consequatur asperiores 
                      modi sed quos, 
                facilis culpa veritatis accusantium deserunt ea saepe.</p>
                <p id="third"> 
                    <span>Sample Heading Three</span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    At repudiandae facere expedita dignissimos consequatur sapiente.
                     Beatae cum veniam quibusdam, similique quae voluptate, sint,
                      maiores architecto nostrum molestias officiis aliquam quas 
                      quasi a ab! Nobis, accusantium? Error alias repellendus 
                      est dignissimos quae aut, unde, perspiciatis hic accusamus
                       vitae quos obcaecati magni delectus quas consectetur
                        ratione officiis! Iure labore suscipit corrupti 
                        libero dolorum corporis consequuntur minus dolore
                         molestias sunt? Accusamus explicabo possimus,
                          nam quae exercitationem consequatur asperiores 
                          modi sed quos, 
                    facilis culpa veritatis accusantium deserunt ea saepe.</p>
                <!-- add address to our office -->
                <div class="address">
                    <h3>Location: The Innovation Village - Ntinda complex</h3>
                    <div class="building">
                        <h4 class="name">Building: Block C</h4>
                        <p class="floor">Floor: Level 3</p>
                    </div>
                </div>

   </body>
</html>